<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="274beb24-20ac-47b7-aebb-6bfdb08aa0f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceLocal/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="fd376193-c731-4948-a853-44ce9d7a73c0" SourceId="1" SourceUrl="http://localhost/WcfServiceLocal/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="7c3b3232-fbee-4427-b77e-87ec323363be" SourceId="1" SourceUrl="http://localhost/WcfServiceLocal/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="60cb4f17-4672-447b-9667-07a595096014" SourceId="1" SourceUrl="http://localhost/WcfServiceLocal/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="7e504e9d-295d-4543-b120-d86fe33700d4" SourceId="1" SourceUrl="http://localhost/WcfServiceLocal/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="eae0e31d-0330-4633-97fa-f63368735c13" SourceId="1" SourceUrl="http://localhost/WcfServiceLocal/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="aa0d264b-3d33-4bbd-9c25-be68a301a58e" SourceId="1" SourceUrl="http://localhost/WcfServiceLocal/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>