<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5c0c87f-26b1-44a5-b480-f65e8acce16b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://andrearepaci.cloudapp.net/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="b915cf3e-cb69-477e-bc8b-6a35cf74312c" SourceId="1" SourceUrl="http://andrearepaci.cloudapp.net/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="34992604-9372-48df-a373-0cad461a9720" SourceId="1" SourceUrl="http://andrearepaci.cloudapp.net/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="30b712aa-8f20-46ae-916a-7902dfd6bcb3" SourceId="1" SourceUrl="http://andrearepaci.cloudapp.net/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="2038eca6-2f87-4a81-ba67-92f131b49bcd" SourceId="1" SourceUrl="http://andrearepaci.cloudapp.net/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="fc822fdd-6a48-4b15-9707-7e58a0461b93" SourceId="1" SourceUrl="http://andrearepaci.cloudapp.net/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="f7b07623-1741-422d-84da-e8539b40e7dc" SourceId="1" SourceUrl="http://andrearepaci.cloudapp.net/UserService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>